AUTH0_CLIENT_ID={CLIENT_ID_OF_AUTH_APP}
AUTH0_DOMAIN={DOMAIN_OF_AUTH_APP}
AUTH0_CLIENT_SECRET={CLIENT_SECRET_OF_AUTH_APP}
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
M2M_CLIENT_ID={CLIENT_ID_OF_API_APP}
M2M_DOMAIN={DOMAIN_OF_API_APP}
M2M_CLIENT_SECRET={CLIENT_SECRET_OF_API_APP}
